from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.chrome.options import Options
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.action_chains import ActionChains
import time
import os

# ------------------ CONFIG ------------------

URL = "https://gbm-uk.hsbc/sense/app/5d34a122-4abe-40cb-add5-b21d809c0395/sheet/38761801-66f6-427d-96a2-e126d809e03c"  # your Qlik URL

DOWNLOAD_DIR = r"C:\Users\S54697114\Documents\Selenium\Downloads"  # ✅ change path where file should save
CHROMEDRIVER_PATH = r"C:\Users\S54697114\Documents\Selenium\SeleniumDrivers\chromedriver.exe"
CHROME_PROFILE_PATH = r"C:\Users\S54697114\AppData\Local\Google\Chrome\User Data"   # ✅ your Chrome user data path

TECH_LEVEL5_FILTERS = ["IWPB Technology", "UK Technology"]

# ------------------ SETUP CHROME ------------------

chrome_options = Options()
chrome_options.add_argument("--start-maximized")
chrome_options.add_argument(f'--user-data-dir={CHROME_PROFILE_PATH}')
chrome_options.add_argument("--profile-directory=Default")

prefs = {
    "download.default_directory": DOWNLOAD_DIR,
    "download.prompt_for_download": False,
    "safebrowsing.enabled": True
}
chrome_options.add_experimental_option("prefs", prefs)

service = Service(CHROMEDRIVER_PATH)
driver = webdriver.Chrome(service=service, options=chrome_options)
wait = WebDriverWait(driver, 30)

# ------------------ OPEN QLIK ------------------

driver.get(URL)
time.sleep(5)
print("✅ Qlik page opened")

# ------------------ APPLY FILTERS ------------------

for value in TECH_LEVEL5_FILTERS:
    try:
        search_box = wait.until(EC.presence_of_element_located(
            (By.CSS_SELECTOR, "input[aria-label='Search in listbox']")
        ))
        search_box.clear()
        search_box.send_keys(value)
        time.sleep(1)

        item = wait.until(EC.element_to_be_clickable((By.XPATH, f"//span[text()='{value}']")))
        item.click()
        print(f"✅ Selected filter: {value}")
        time.sleep(2)

    except Exception as e:
        print(f"⚠️ Could not select filter {value}: {e}")

# ------------------ OPEN 3 DOTS MENU ------------------

try:
    three_dots = wait.until(EC.element_to_be_clickable((By.CSS_SELECTOR, "button[aria-label='More']")))
    ActionChains(driver).move_to_element(three_dots).perform()
    time.sleep(1)
    three_dots.click()
    print("✅ Opened 3-dots menu")
except Exception as e:
    print("⚠️ Error opening menu:", e)

# ------------------ DOWNLOAD AS → DATA ------------------

try:
    download_as = wait.until(EC.element_to_be_clickable((By.XPATH, "//button[contains(., 'Download as')]")))
    download_as.click()
    print("✅ Clicked 'Download as'")

    data_btn = wait.until(EC.element_to_be_clickable((By.XPATH, "//button[contains(., 'Data')]")))
    data_btn.click()
    print("✅ Selected 'Data'")

    export_btn = wait.until(EC.element_to_be_clickable((By.XPATH, "//button[contains(., 'Export')]")))
    export_btn.click()
    print("✅ Clicked Export")

except Exception as e:
    print("⚠️ Error downloading:", e)

# ------------------ FINISH ------------------

print("⏳ Waiting to complete download...")
time.sleep(10)

driver.quit()
print(f"✅ Done! File saved to: {DOWNLOAD_DIR}")
